<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suspended</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

.reason {
    margin-bottom: 20px;
}

.footer {
    margin-top: 20px;
    font-size: 14px;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://i.ibb.co/kJRcHwp/exclaim.png" width=100 height=100
       <br>
    <h1>Your school has Suspended Use of Seraph. </h1>
    <div class="reason">
        <p>Reason: Games Website</p>
    </div>
    <p>Contact your district to remove the Suspension</p>
    <div class="footer">
        <p>Need help? Contact us <a href="https://home.onforever.dev/">here</a>.</p>
    </div>
</div>

</body>
</html>
